{
  "name": "Evolv Recovery - Addiction Recovery & Wellness Tracker",
  "short_name": "Evolv",
  "description": "Support your addiction recovery journey with sobriety tracking, crisis resources, and evidence-based wellness tools for lasting recovery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle", "recovery", "mental-health", "addiction-recovery", "sobriety"],
  "icons": [
    {
      "src": "/evolv-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/evolv-icon.svg", 
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Recovery Check-in",
      "short_name": "Check-in",
      "description": "Daily recovery progress check-in",
      "url": "/recovery?action=checkin",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Crisis Support",
      "short_name": "Crisis Help",
      "description": "Access crisis support resources",
      "url": "/recovery?action=crisis",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Find Meeting",
      "short_name": "Find Meeting",
      "description": "Locate nearby support group meetings",
      "url": "/recovery?action=meetings",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}